# kyc.plugin

./: pom.xml
src/main/java/in/succinct/plugins/kyc/configuration/: AppInstaller.java
src/main/java/in/succinct/plugins/kyc/controller/: DocumentedModelController.java  SubmittedDocumentsController.java  VerifiableController.java
src/main/java/in/succinct/plugins/kyc/db/model/: DocumentedModel.java  DocumentedModelProxy.java  Verifiable.java  VerifiableDocument.java  VerifiableDocumentImpl.java  VerifiableImpl.java
src/main/java/in/succinct/plugins/kyc/db/model/submissions/: Document.java  KycGroup.java  SubmittedDocument.java  SubmittedDocumentImpl.java
src/main/java/in/succinct/plugins/kyc/extensions/: DocumentExtension.java  DocumentedModelExtension.java  SubmittedDocumentExtension.java  VerifiableDocumentExtension.java  VerifiableExtension.java
src/main/java/in/succinct/plugins/kyc/util/: DocumentedModelRegistry.java
src/main/resources/config/: swf.properties
