# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.plugins.kyc.controller
swf.db.model.package.root=in.succinct.plugins.kyc.db.model
swf.extn.package.root=in.succinct.plugins.kyc.extensions
swf.default.configuration.installer=in.succinct.plugins.kyc.configuration.AppInstaller
